/* pages/user/user.wxss */
.unlogin-card {
  display: flex;
  align-items: center;
  margin: 50rpx 27rpx 0;
  height: 200rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
}

.unlogin-head {
  flex-shrink: 0;
  margin-left: 53rpx;
  height: 100rpx;
  width: 100rpx;
  background: #a6a6a6;
  border-radius: 50%;
}

.unlogin-info {
  flex: 1;
  margin-left: 31rpx;
}

.unlogin-text {
  line-height: 48rpx;
  font-size: 34rpx;
  color: rgba(29, 29, 38, 0.8);
  font-weight: bold;
}

.unlogin-tips {
  margin-top: 6rpx;
  line-height: 33rpx;
  font-size: 24rpx;
  color: #8B8B8B;
}

.unlogin-btn {
  margin: 34rpx auto 0;
  width: 250rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #a6a6a6;
  outline: none;
  border: none;
  border-radius: 10rpx;
  font-size: 30rpx;
  text-align: center;
  color: #34373D;
  font-weight: bold;
}

.unlogin-btn::after {
  border: none;
}

.user-card {
  margin: 50rpx 27rpx 0;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
}

.user-info {
  display: flex;
  align-items: center;
  height: 200rpx;
}

.user-head {
  flex-shrink: 0;
  margin-left: 53rpx;
  height: 100rpx;
  width: 100rpx;
  background: #F5E069;
  border-radius: 50%;
}

.user-name {
  flex: 1;
  margin: 0 31rpx;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 选择列表展示的按钮区 */

.tab-button-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50rpx 27rpx 0;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
}

.tab-button{
  margin: 34rpx auto 0;
  line-height: 80rpx;
  border-radius: 13rpx;
  border: none;
  font-size: 30rpx;
  text-align: center;
  color: #34373D;
  font-weight: bold;
}

.tab-button button{
  outline:none;
  border:none;
  list-style: none; 
  background: none;
}
.tab-button button::after{
  border:none;
}

.active{
  color: red;
}

.inactive{
  color: blue;
}

/* 用户收藏 | 用户发表的列表展示 */

.users-list-container{
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
}

.review-card{
  height: 320rpx;
  width:650rpx;
  margin: 0 auto;
  margin-bottom:60rpx;
  display: flex;
  flex-direction: row;
}

.review-movie-image{
  width: 216rpx;
  height: 320rpx;
  /* 36% = 216/600 */
  flex: 0 0 36%;
}

.review-text-container{
  font-size: 28rpx;
  height: 320rpx;
  width: 434rpx;
  padding: 30rpx 50rpx 0 50rpx;
  display: flex;
  flex-direction: column;
  
}

.review-title-container{
  font-size: 34rpx;
  font-weight: 800;
}

.review-content-container{
  /* height: 120rpx; */
  width: 334rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.reviewer-info-container{
  display: flex;
  align-items: center;
}

.review-content-container.text{
  overflow: scroll;
}

.review-content-container.audio{
  padding-top: 30rpx;
}

.review-content-container.audio button{
  font-size: 28rpx;
}



.reviewer-avatar{
  flex-shrink: 0;
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
}

.reviewer-username{
  margin-left: 30rpx;
}

