<view class="movie-detail-container">
  <view class="movie-detail-img" >
    <image src='{{image}}'></image>
  </view>
  
  <view class='movie-text'>
    <view class='movie-title'>{{title}}</view>
    <view class='movie-description'>{{intro}}</view>
  </view>

  <view class='movie-btn-container'>
    <navigator class='movie-btn' url='/pages/reviewList/reviewList?id={{movieID}}'>查看影评</navigator>
    <navigator url="/pages/addReview/addReview?title={{title}}&image={{image}}&intro={{intro}}&id={{movieID}}" class='movie-btn'>添加影评</navigator>
  </view>
</view>