page{
  background-color: #ededed;
}

.movie-detail-container{
  width:650rpx;
  margin: 0 auto;
  margin-top:100rpx;
  margin-bottom:100rpx;
  background-color: white;
  padding-top:80rpx;
  padding-bottom: 80rpx;
}

.movie-detail-img{
  text-align: center;
}

.movie-detail-img image{
  width: 270rpx;
  height: 400rpx;
}

.movie-title{
  font-size: 40rpx;
  font-weight: 600;
  text-align: center;
  padding: 30rpx 0rpx 30rpx 0rpx;
}

.movie-description{
  width:75%;
  margin: 0 auto;
  font-size: 28rpx;
}

.movie-btn-container{
  margin: 0 auto;
  margin-top:100rpx;
  width:75%;
  height: 70rpx;
  display: flex;
}

navigator.movie-btn{
  font-size: 28rpx;
  width: 200rpx;
  position:relative;
  display: block;
  margin-left: auto;
  margin-right:auto;
  padding-left: 28rpx;
  padding-right: 28rpx;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  line-height: 2.55555;
  border-radius:10rpx;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  color:black;
  background-color: #f8f8f8;
}

