<view class='wrapper'>
  <view class='card'>
    <image class='poster' src='{{image}}' />
    <view class='title' mode='widthFix'>{{title}}</view>

    <view class='review-preview'>
      <view class='review-user'>
        <image class='review-user-avatar' src='{{useravatar}}' />
        <view class='review-user-name'>{{ username }}的影评</view>
        <view class="icon-svg {{saved? 'saved' : 'notsaved'}}" bindtap='saveToFav'></view>
      </view>

      <view class='review-content' wx:if="{{type=='text'}}">{{content}}</view>
      <button class='review-content audio' wx:if="{{type=='audio'}}" bindtap='playRecording'>
        {{ isPlaying ? '播放中...' : '点击播放影评'}}
      </button>
      <view class='buttons'>
        <button bindtap='navToReviewEdit'>写影评</button>
      </view>
    </view>

  </view>
</view>