<view>
<view class="movie-detail-container">
  <view class="movie-detail-img" >
    <image src='{{image}}'></image>
  </view>
  
  <view class='movie-text'>
    <view class='movie-title'>{{title}}</view>
    <view class='movie-description'>{{intro}}</view>
  </view>
</view>

<view class='addReview-container'>
  <navigator class='movie-btn' url='/pages/reviewEdit/reviewEdit?title={{title}}&image={{image}}&id={{id}}&type=text' hover-class='other-navigator-hover'>文字</navigator>
  <navigator url='/pages/reviewEdit/reviewEdit?title={{title}}&image={{image}}&id={{id}}&type=audio' class='movie-btn border-bottom'>音频</navigator>
  <navigator url='/pages/movieDetails/movieDetails?id={{id}}' class='movie-btn'>取消</navigator>
</view>
</view>